{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "1. เรื่มต้นด้วยการสร้าง package.json โดยใช้ \r ```\r npm init -y\r ```\r 2. ติดตั้งTypeScript, Mocha, และ Chai \r ```\r npm install typescript mocha chai @types/mocha @types/chai --save-dev\r ```\r 3. สร้างFolder src,test พร้อมกับสร้างFile merge.tsในsrcและmerge.test.tsในtest\r     - merge.ts ทำหน้าที่\r     - merge.test.ts ทำหน้าที่",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
